{
    "name": "kielabokkie/laravel-guzzle-api-service",
    "description": "A base class for interacting with external APIs via Guzzle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kielabokkie",
            "email": "kielabokkie@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "rtheunissen/guzzle-log-middleware": "^0.4.2"
    },
    "require-dev": {
        "laravel/framework": "~5.8.0|^6.0|^7.0",
        "orchestra/testbench": "^3.8|^4.0",
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Kielabokkie\\GuzzleApiService\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kielabokkie\\GuzzleApiService\\Tests\\": "tests"
        }
    }
}
